<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_provinsi"
        android:icon="@drawable/ic_provinsi"
        android:title="Instansi"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_instansi"
        android:icon="@drawable/ic_instansi"
        android:title="Instansi"
        app:showAsAction="always"/>



</menu>